db.estudiantes.insertMany([
  const baseDatos = [
    { id: 1, nombre: 'Sofía', precio: 3000, producto: 'empanada'},
    { id: 2, nombre: 'Mateo', precio: 5000, producto: 'sandwich de pollo'},
    { id: 3, nombre: 'Valentina', precio: 2000, producto: 'papas margarita'},
    { id: 4, nombre: 'Santiago', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 5, nombre: 'Camila', precio: 3000, producto: 'jugo hit'},
    { id: 6, nombre: 'Sebastián', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 7, nombre: 'Mariana', precio: 2500, producto: 'buñuelo'},
    { id: 8, nombre: 'Alejandro', precio: 3500, producto: 'coca cola'},
    { id: 9, nombre: 'Lucía', precio: 4000, producto: 'perro caliente'},
    { id: 10, nombre: 'Emiliano', precio: 3000, producto: 'empanada'},
    { id: 11, nombre: 'Renata', precio: 3000, producto: 'empanada'},
    { id: 12, nombre: 'Diego', precio: 3500, peoducto: 'coca cola'},
    { id: 13, nombre: 'Valeria', precio: 3000, producto: 'jugo hit'},
    { id: 14, nombre: 'Gabriel', precio: 2500, producto: 'buñuelo'},
    { id: 15, nombre: 'Victoria', precio: 5000, producto: 'sandwich de pollo'},
    { id: 16, nombre: 'Julián', precio: 3000, producto: 'jugo hit'},
    { id: 17, nombre: 'Isabella', precio: 4000, producto: 'perro caliente' },
    { id: 18, nombre: 'Samuel', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 19, nombre: 'Fernanda', precio: 2500, producto: 'buñuelo'},
    { id: 20, nombre: 'Daniel', precio: 3000, procudto: 'empanada'},
    { id: 21, nombre: 'Paula', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 22, nombre: 'Martín', precio: 2000, producto: 'papas margarita },
    { id: 23, nombre: 'Clara', precio: 1000, producto: 'chocolatina jet'},
    { id: 24, nombre: 'Lucas', precio: 5000, producto: 'sandwich de pollo'},
    { id: 25, nombre: 'Elena', precio: 4000, prosucto: 'perro caliente'},
    { id: 26, nombre: 'Juan', precio: 2000, producto: 'papas margarita'},
    { id: 27, nombre: 'Andrea', precio: 3000, producto: 'jugo hit'},
    { id: 28, nombre: 'Nicolás', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 29, nombre: 'Sara', precio: 1000, producto: 'chocolatina jet'},
    { id: 30, nombre: 'Jorge', precio: 3500, producto: 'coca cola'},
    { id: 31, nombre: 'Antonia', precio: 5000, producto: 'sandwich de pollo'},
    { id: 32, nombre: 'Carlos', precio: 3000, producto: 'jugo hit'},
    { id: 33, nombre: 'Romina', precio: 1000, producto: 'chocolatina jet'},
    { id: 34, nombre: 'Raúl', precio: 2500, producto: 'buñuelo'},
    { id: 35, nombre: 'Ana', precio: 2000, producto: 'papas margarita'},
    { id: 36, nombre: 'Felipe', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 37, nombre: 'Laura', precio: 2500, producto: 'buñuelo'},
    { id: 38, nombre: 'Rodrigo', precio: 3000, producto: 'jugo hit'},
    { id: 39, nombre: 'Manuela', precio: 1000, producto: 'chocolatina jet'},
    { id: 40, nombre: 'Pedro', precio: 2500, producto: 'buñuelo'},
    { id: 41, nombre: 'Alicia', precio: 3500, producto: 'coca cola'},
    { id: 42, nombre: 'Pablo', precio: 3000, producto: 'empanada'},
    { id: 43, nombre: 'Ximena', precio: 5000, producto: 'sandwich de pollo'},
    { id: 44, nombre: 'Mario', precio: 1000, producto: 'chocolatina jet'},
    { id: 45, nombre: 'Carmen', precio: 2000, producto: 'papas margarita'},
    { id: 46, nombre: 'Miguel', precio: 5500, producto: 'sandwich de pollo picante'},
    { id: 47, nombre: 'Patricia', precio: 3000, producto: 'jugo hit'},
    { id: 48, nombre: 'Tomás', precio: 3000, producto: 'empanada'},
    { id: 49, nombre: 'Isabel', precio: 4000, producto: 'perro caliente' },
    { id: 50, nombre: 'Ricardo', precio: 5500, producto: 'sandwich de pollo picante'}
];


    
]);

//db.estudiantes.find({edad:{$eq:50}})
//db.estudiantes.find({name:{$eq:"Alexander"}})
//db.estudiantes.find({edad:{$gte:80}})
//db.estudiantes.find({edad:{$lte:20}})
//db.estudiantes.find({gender:{$ne:"M"}})
//db.estudiantes.find({edad:{$nin:[80,10]}}) //omite valores