db.productos.insertMany([
  { nombre: 'Arroz Diana', descripcion: 'Arroz blanco premium', precio: 4000, categoria: 'Alimentos', unidades: 50, marca: 'Diana', idProducto: 'A001', peso: '1 kg', unidadesVendidas: 300, precioPromedio: 3800 },
  { nombre: 'Leche Alquería', descripcion: 'Leche entera larga vida', precio: 3500, categoria: 'Lácteos', unidades: 80, marca: 'Alquería', idProducto: 'L001', peso: '1 litro', unidadesVendidas: 500, precioPromedio: 3400 },
  { nombre: 'Aceite Premier', descripcion: 'Aceite vegetal para cocinar', precio: 15000, categoria: 'Aceites', unidades: 40, marca: 'Premier', idProducto: 'AC001', peso: '3 litros', unidadesVendidas: 200, precioPromedio: 14500 },
  { nombre: 'Papel Higiénico Familia', descripcion: 'Papel higiénico de doble hoja', precio: 12000, categoria: 'Aseo', unidades: 100, marca: 'Familia', idProducto: 'PH001', peso: '24 rollos', unidadesVendidas: 350, precioPromedio: 11500 },
  { nombre: 'Detergente Ariel', descripcion: 'Detergente en polvo para ropa', precio: 25000, categoria: 'Aseo', unidades: 60, marca: 'Ariel', idProducto: 'D001', peso: '5 kg', unidadesVendidas: 280, precioPromedio: 24000 },
  { nombre: 'Pan Bimbo', descripcion: 'Pan de molde blanco', precio: 4500, categoria: 'Alimentos', unidades: 90, marca: 'Bimbo', idProducto: 'P001', peso: '500 g', unidadesVendidas: 320, precioPromedio: 4300 },
  { nombre: 'Cereal Zucaritas', descripcion: 'Cereal de maíz azucarado', precio: 14000, categoria: 'Alimentos', unidades: 70, marca: 'Kellogg\'s', idProducto: 'C001', peso: '800 g', unidadesVendidas: 200, precioPromedio: 13500 },
  { nombre: 'Jugo Hit', descripcion: 'Jugo de frutas tropicales', precio: 2200, categoria: 'Bebidas', unidades: 150, marca: 'Hit', idProducto: 'J001', peso: '500 ml', unidadesVendidas: 450, precioPromedio: 2100 },
  { nombre: 'Gaseosa Coca-Cola', descripcion: 'Gaseosa regular', precio: 3500, categoria: 'Bebidas', unidades: 200, marca: 'Coca-Cola', idProducto: 'G001', peso: '1.5 litros', unidadesVendidas: 600, precioPromedio: 3400 },
  { nombre: 'Huevos Kikes', descripcion: 'Huevos frescos', precio: 14000, categoria: 'Alimentos', unidades: 120, marca: 'Kikes', idProducto: 'H001', peso: '30 unidades', unidadesVendidas: 400, precioPromedio: 13500 },
  { nombre: 'Azúcar Manuelita', descripcion: 'Azúcar blanca refinada', precio: 3000, categoria: 'Alimentos', unidades: 90, marca: 'Manuelita', idProducto: 'A002', peso: '1 kg', unidadesVendidas: 320, precioPromedio: 2900 },
  { nombre: 'Café Juan Valdez', descripcion: 'Café molido tradicional', precio: 12000, categoria: 'Alimentos', unidades: 60, marca: 'Juan Valdez', idProducto: 'C002', peso: '500 g', unidadesVendidas: 250, precioPromedio: 11800 },
  { nombre: 'Té Lipton', descripcion: 'Té en bolsitas', precio: 5000, categoria: 'Alimentos', unidades: 80, marca: 'Lipton', idProducto: 'T001', peso: '100 bolsitas', unidadesVendidas: 300, precioPromedio: 4800 },
  { nombre: 'Pasta La Muñeca', descripcion: 'Pasta espagueti tradicional', precio: 2500, categoria: 'Alimentos', unidades: 70, marca: 'La Muñeca', idProducto: 'P002', peso: '500 g', unidadesVendidas: 230, precioPromedio: 2400 },
  { nombre: 'Galletas Saltín Noel', descripcion: 'Galletas saladas', precio: 3500, categoria: 'Alimentos', unidades: 100, marca: 'Saltín Noel', idProducto: 'G002', peso: '380 g', unidadesVendidas: 350, precioPromedio: 3400 },
  { nombre: 'Mantequilla Alpina', descripcion: 'Mantequilla con sal', precio: 9000, categoria: 'Lácteos', unidades: 50, marca: 'Alpina', idProducto: 'M001', peso: '500 g', unidadesVendidas: 150, precioPromedio: 8800 },
  { nombre: 'Yogurt Alpina', descripcion: 'Yogurt natural sin azúcar', precio: 3500, categoria: 'Lácteos', unidades: 60, marca: 'Alpina', idProducto: 'Y001', peso: '1 litro', unidadesVendidas: 320, precioPromedio: 3400 },
  { nombre: 'Queso Colanta', descripcion: 'Queso campesino fresco', precio: 12000, categoria: 'Lácteos', unidades: 40, marca: 'Colanta', idProducto: 'Q001', peso: '500 g', unidadesVendidas: 180, precioPromedio: 11800 },
  { nombre: 'Atún Van Camps', descripcion: 'Atún en aceite', precio: 5500, categoria: 'Alimentos', unidades: 80, marca: 'Van Camp\'s', idProducto: 'A003', peso: '170 g', unidadesVendidas: 400, precioPromedio: 5400 },
  { nombre: 'Lentejas La Lucha', descripcion: 'Lentejas secas', precio: 3000, categoria: 'Alimentos', unidades: 70, marca: 'La Lucha', idProducto: 'L002', peso: '500 g', unidadesVendidas: 250, precioPromedio: 2900 },
  { nombre: 'Frijoles Cosecha', descripcion: 'Frijoles rojos secos', precio: 4000, categoria: 'Alimentos', unidades: 60, marca: 'Cosecha', idProducto: 'F001', peso: '500 g', unidadesVendidas: 220, precioPromedio: 3900 },
  { nombre: 'Sal Refisal', descripcion: 'Sal refinada', precio: 2500, categoria: 'Alimentos', unidades: 90, marca: 'Refisal', idProducto: 'S001', peso: '1 kg', unidadesVendidas: 400, precioPromedio: 2400 },
  { nombre: 'Cerveza Aguila', descripcion: 'Cerveza lager', precio: 2500, categoria: 'Bebidas', unidades: 200, marca: 'Aguila', idProducto: 'C003', peso: '330 ml', unidadesVendidas: 600, precioPromedio: 2400 },
  { nombre: 'Vino Concha y Toro', descripcion: 'Vino tinto seco', precio: 35000, categoria: 'Bebidas', unidades: 30, marca: 'Concha y Toro', idProducto: 'V001', peso: '750 ml', unidadesVendidas: 150, precioPromedio: 34000 },
  { nombre: 'Whisky Buchanans', descripcion: 'Whisky escocés', precio: 120000, categoria: 'Bebidas', unidades: 20, marca: 'Buchanans', idProducto: 'W001', peso: '750 ml', unidadesVendidas: 100, precioPromedio: 118000 },
  { nombre: 'Jabón Dove', descripcion: 'Jabón de baño', precio: 2500, categoria: 'Aseo', unidades: 120, marca: 'Dove', idProducto: 'J001', peso: '100 g', unidadesVendidas: 350, precioPromedio: 2400 },
  { nombre: 'Shampoo Head & Shoulders', descripcion: 'Shampoo anticaspa', precio: 12000, categoria: 'Aseo', unidades: 80, marca: 'Head & Shoulders', idProducto: 'S002', peso: '400 ml', unidadesVendidas: 300, precioPromedio: 11500 },
  { nombre: 'Crema Dental Colgate', descripcion: 'Crema dental blanqueadora', precio: 6500, categoria: 'Aseo', unidades: 100, marca: 'Colgate', idProducto: 'C004', peso: '150 g', unidadesVendidas: 200, precioPromedio: 6000},
  { nombre: 'Pañales Huggies', descripcion: 'Pañales etapa 2', precio: 35000, categoria: 'Bebés', unidades: 60, marca: 'Huggies', idProducto: 'P003', peso: '120 unidades', unidadesVendidas: 200, precioPromedio: 34000 },
  { nombre: 'Crema Lubriderm', descripcion: 'Crema hidratante para el cuerpo', precio: 18000, categoria: 'Cuidado personal', unidades: 70, marca: 'Lubriderm', idProducto: 'C005', peso: '400 ml', unidadesVendidas: 150, precioPromedio: 17500 },
  { nombre: 'Champú Pantene', descripcion: 'Shampoo hidratante', precio: 14000, categoria: 'Cuidado personal', unidades: 60, marca: 'Pantene', idProducto: 'S003', peso: '700 ml', unidadesVendidas: 250, precioPromedio: 13500 },
  { nombre: 'Café Nescafé', descripcion: 'Café instantáneo clásico', precio: 12000, categoria: 'Alimentos', unidades: 50, marca: 'Nescafé', idProducto: 'C006', peso: '170 g', unidadesVendidas: 300, precioPromedio: 11800 },
  { nombre: 'Agua Cristal', descripcion: 'Agua embotellada', precio: 1800, categoria: 'Bebidas', unidades: 150, marca: 'Cristal', idProducto: 'A004', peso: '600 ml', unidadesVendidas: 500, precioPromedio: 1700 },
  { nombre: 'Papel Toalla Scott', descripcion: 'Papel toalla multiusos', precio: 10000, categoria: 'Aseo', unidades: 60, marca: 'Scott', idProducto: 'P004', peso: '8 rollos', unidadesVendidas: 250, precioPromedio: 9800 },
  { nombre: 'Helado Popsy', descripcion: 'Helado de chocolate', precio: 10000, categoria: 'Alimentos', unidades: 70, marca: 'Popsy', idProducto: 'H002', peso: '1 litro', unidadesVendidas: 200, precioPromedio: 9800 },
  { nombre: 'Galletas Oreo', descripcion: 'Galletas de chocolate con crema', precio: 3000, categoria: 'Alimentos', unidades: 150, marca: 'Oreo', idProducto: 'G003', peso: '3 unidades', unidadesVendidas: 500, precioPromedio: 2900 },
  { nombre: 'Cerveza Poker', descripcion: 'Cerveza rubia', precio: 2500, categoria: 'Bebidas', unidades: 200, marca: 'Poker', idProducto: 'C005', peso: '330 ml', unidadesVendidas: 600, precioPromedio: 2400 },
  { nombre: 'Chocolatina Jet', descripcion: 'Chocolate con leche', precio: 1000, categoria: 'Alimentos', unidades: 300, marca: 'Jet', idProducto: 'CH001', peso: '12 g', unidadesVendidas: 1000, precioPromedio: 950 },
  { nombre: 'Agua Brisa', descripcion: 'Agua embotellada sin gas', precio: 2000, categoria: 'Bebidas', unidades: 180, marca: 'Brisa', idProducto: 'A005', peso: '600 ml', unidadesVendidas: 450, precioPromedio: 1900 },
  { nombre: 'Lysol Aerosol', descripcion: 'Desinfectante en aerosol', precio: 12000, categoria: 'Aseo', unidades: 80, marca: 'Lysol', idProducto: 'D002', peso: '360 ml', unidadesVendidas: 300, precioPromedio: 11500 }
]);

//db.productos.find({ color: {$eq: 'Negro'}});
//db.productos.find({ año: {$gt: 2022}});
//db.productos.find({ precio: {$gte: 100000000}});
//db.productos.find({ capacidad: {$lt: 6}});
//db.productos.find({ potencia: {$lte: 110}});
//db.productos.find({ marca: {$ne: 'Chevrolet'}});
//db.productos.find({ año: {$in: [2021, 2022, 2023]}});
//db.productos.find({ capacidad: {$nin: [5, 6]}});
//db.productos.find({$and:[{potencia:{$gte:150}}, {precio:{$lte:100000000}}]})
//db.productos.deleteOne({ modelo: 'Sandero'});